{
  "name": "westc-chartjs-panel",
  "private": true,
  "version": "4.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/CopperHill-Consulting/grafana-chartjs-panel.git"
  },
  "author": "Chris West",
  "license": "MIT",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/ui": "next",
    "@grafana/toolkit": "next",
    "@types/grafana": "github:CorpGlory/types-grafana.git"
  },
  "resolutions": {
    "@babel/preset-env": "7.9.0"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1"
  }
}
